[tool:pytest]
addopts = -v --cov --nbval --cov-config=setup.cfg --cov-report=term-missing
testpaths =
    ./galmag
filterwarnings =
    ignore::DeprecationWarning
    ignore::FutureWarning
markers =
    quick: avoid slow tests (e.g. tutorials)

[coverage:run]
include = galmag/*
omit =
  galmag/tests/*
  galmag/*/tests/*
  galmag/__version__*
